{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#222": {
            "scaleInDock": 1
        },
        "Source/map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Asus/source/repos/MyGame/MyGame/Source",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "openFiles": [
    ],
    "project": "mapx.tiled-project",
    "recentFiles": [
        "Source/map.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    }
}
